time #    0    1    2    3
--------------------------
   1 #    1   12    9   16
   2 #    |    |    |    |
   3 #    |    |    |    |
   4 #    |    |    |    |
   5 #    |    |    |    |
   6 #    |    |    |    |
   7 #    |    |    |    |
   8 #    |    |    |    |
   9 #    v    |    v    v
  10 #    5    v    2   14
  11 #    |   35    |    |
  12 #    |    |    |    v
  13 #    v    |    v   32
  14 #    6    |   11    |
  15 #    |    |   23    |
  16 #    v    |    v    |
  17 #   13    |    8    |
  18 #    |    |    |    |
  19 #    |    v    |    |
  20 #    |   33    |    |
  21 #    |    |    |    v
  22 #    |    |    |   44
  23 #    |    |    |    |
  24 #    |    |    v    |
  25 #    |    v   10    |
  26 #    v   18    v    |
  27 #   19    v   27    v
  28 #    |   28    |    7
  29 #    |    |    |    |
  30 #    |    |    |    v
  31 #    |    v    |   22
  32 #    v   26    |    |
  33 #   20    v    |    |
  34 #    |   15    v    |
  35 #    |   37   25    |
  36 #    |   41    |    |
  37 #    |    v    v    |
  38 #    |   39   46    |
  39 #    |    |    |    |
  40 #    v    |    |    v
  41 #   47    |    |   24
  42 #    |    |    v    |
  43 #    |    |   30    |
  44 #    |    v    |    |
  45 #    |    4    |    |
  46 #    v    |    v    v
  47 #   50    |   43   49
  48 #    |    |    |    |
  49 #    |    |    |    |
  50 #    |    v    |    |
  51 #    |   36    |    |
  52 #    |    |    |    |
  53 #    |    |    |    |
  54 #    |    |    |    |
  55 #    |    |    v    v
  56 #    v    |   29   40
  57 #   31    v    |    |
  58 #    |   45    |    |
  59 #    |    |    |    |
  60 #    |    |    v    v
  61 #    |    |   42   17
  62 #    v    |    |    |
  63 #    3    v    |    |
  64 #    |   21    |    v
  65 #    v   48    v   34
  66 #   38    v    .    .
