digraph {
0 [label = "0(0)", shape = circle, overlap = false, fontsize=16]
1 [label = "1(3)", shape = circle, overlap = false, fontsize=16]
2 [label = "2(4)", shape = circle, overlap = false, fontsize=16]
3 [label = "3(4)", shape = circle, overlap = false, fontsize=16]
4 [label = "4(1)", shape = circle, overlap = false, fontsize=16]
5 [label = "5(6)", shape = circle, overlap = false, fontsize=16]
6 [label = "6(2)", shape = circle, overlap = false, fontsize=16]
7 [label = "7(2)", shape = circle, overlap = false, fontsize=16]
8 [label = "8(3)", shape = circle, overlap = false, fontsize=16]
9 [label = "9(0)", shape = circle, overlap = false, fontsize=16]
0 -> 1
1 -> 2
0 -> 3
1 -> 4
2 -> 4
3 -> 4
1 -> 5
0 -> 6
2 -> 7
6 -> 8
4 -> 9
5 -> 9
7 -> 9
8 -> 9
}
